<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pro</title>
  </head>
  <body>
    <style>
      .grill {
        padding-left: 20px;
        padding-top: 20px;
        font-family: "Balsamiq Sans";
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0%;
        text-transform: capitalize;
        padding-bottom: 20px;
      }
      .lorm {
        padding-bottom: 20px;
        font-family: "Balsamiq Sans";
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0%;
        color: rgba(170, 170, 170, 1);
      }
      .cake {
        border: none;
        border: 1px solid #2424241a;
        width: 410px;
        height: 594px;
        border-radius: 14px;
      }
      .row {
        gap: 8px;
        padding-bottom: 20px;
      }
      .read {
        color: rgba(187, 35, 57, 1);
        font-family: "Balsamiq Sans";
        font-weight: 700;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 4%;
      }
      .apr {
        font-family: "Balsamiq Sans";
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: 0%;
        opacity: 50%;
      }
      .ap {
        display: flex;
        justify-content: center;
        gap: 205px;
      }
      .cake {
        margin-top: 50px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }
      .im {
        width: 100%;
        border-radius: 4px;
      }
    </style>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="cake">
            <img class="im" src="maxresdefault.jpg" alt="no img" />
            <h2 class="grill">
              tips for prepping and caring <br />
              for your grill
              <p class="lorm">
                Lorem ipsum dolor sit amet, consectetur adipiscing <br />
                elit. Volutpat mattis ipsum turpis elit elit scelerisque <br />
                egestas mus in.
              </p>
              <div class="ap">
                <a class="read" href="#">Read More</a>
                <p class="apr">16 Apr 2021</p>
              </div>
            </h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
